{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "绘钥",
  "version": "2.0.1",
  "identifier": "com.huiyao.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": false,
    "windows": [
      {
        "title": "绘钥",
        "width": 1440,
        "height": 900,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true,
        "dragDropEnabled": false,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; font-src 'self' data:; media-src 'none'; object-src 'none'; child-src 'none'; frame-src 'none'; frame-ancestors 'none'; worker-src 'none'; manifest-src 'none'; base-uri 'none'; form-action 'none'",
      "devCsp": "default-src 'self' http://127.0.0.1:1420; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline' http://127.0.0.1:1420; script-src 'self' 'unsafe-eval' http://127.0.0.1:1420; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; font-src 'self' data:; media-src 'none'; object-src 'none'; child-src 'none'; frame-src 'none'; frame-ancestors 'none'; manifest-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "category": "Productivity",
    "shortDescription": "从图片反推可复用的 AI 提示词",
    "longDescription": "面向设计师和内容创作者的图片反向提示词工作台。",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-",
      "infoPlist": "Info.plist"
    }
  }
}
